<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css">
    <link href="https://fonts.cdnfonts.com/css/gilroy-bold" rel="stylesheet">
    <title> Calculator</title>
</head>

<body>
    <section class="left">
        <img src="assets/handprint-logo-color-3.svg" alt="logo" class="logo">
        <ul>
            <li> <a href="#"> Status</a></li>
            <li> <a href="#"> Footprint</a></li>
            <li> <a href="#"> Handprint</a></li>
            <li> <a href="#"> Another option</a></li>
        </ul>
        
        <footer>
            Copyright Handprint Tech Pte Ltd &copy; 2023
        </footer>
    </section>
    <section class="right">
        <article class="upper">
            <img src="assets/dummy.png" alt="uitslag" class="logo">
            <h1> Status</h1>
        </article>
        <article class="l-lower">
            <h1> Footprint</h1>
            <img src="assets/dummy.png" alt="Footprint" class="logo">
            <ul>
                <li> <img src="assets/dummy.png" alt="icon" class="icon"><a href="#"> How to lower your Footprint</a>
                </li>
                <li> <img src="assets/dummy.png" alt="icon" class="icon"> <a href="#"> How to lower your Footprint</a>
                </li>
                <li> <img src="assets/dummy.png" alt="icon" class="icon"> <a href="#"> How to lower your Footprint</a>
                </li>
            </ul>
        </article>
        <article class="r-lower">
            <h1>Handprint</h1>
            <img src="assets/hand.png" alt="Handprint" class="logo">
            <ul>
                <li> <img src="assets/dummy.png" alt="icon" class="icon"> <a href="#"> How to increase your
                        Handprint</a></li>
                <li> <img src="assets/dummy.png" alt="icon" class="icon"> <a href="#"> How to increase your
                        Handprint</a></li>
                <li> <img src="assets/dummy.png" alt="icon" class="icon"> <a href="#"> How to increase your
                        Handprint</a></li>
            </ul>
        </article>
    </section>
</body>

</html>
